# JukeBox

./: .project  Main.java  MusicPlayerForm.form  MusicPlayerForm.java  PlayerException.java  PlayerListener.java  README.md  Readme.md  Untitled Document 1  UserInterface.java  dependency-reduced-pom.xml  musicPlayer.java  nbactions.xml  pom.xml
Documents/NetBeansProjects/JukeBox/src/main/java/com/mycompany/jukebox/: JukeBox.java  MyFrame.java
JukeBox1/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
JukeBox1/src/main/java/Array/: Creation.java
JukeBox1/src/main/java/Gui/: Gui.form  Gui.java
JukeBox1/src/main/java/com/mycompany/JukeBox1/: JukeBox1.java
JukeBox1/src/main/java/com/mycompany/jukebox1/: JukeBox1.java
JukeBox1/src/main/java/com/mycompany/list/: ListDirectory.java
JukeBox1/src/main/java/stategy/: Buttons.java  ButtonsGui.java  Stategy.java
JukeBox4/: README.md
JukeBox4/src/main/java/com/mycompany/buttons/: Frame.java  LoopButton.java  NextButton.java  PlayButton.java  PlayingLabel.java  RandomButton.java  StopButton.java
JukeBox4/src/main/java/com/mycompany/jukebox4/: Jukebox4.java
JukeBox4/src/main/java/com/mycompany/list/: AddToList.java
src/main/java/com/mycompany/buttons/: CenterLabel.java  ChooseButton.java  Frame.java  Label.java  List.java  LoopButton.java  MP3Label.java  NextButton.java  PauseButton.java  PlayButton.java  PlayingLabel.java  RandomButton.java  StopButton.java
src/main/java/com/mycompany/jukebox1/: JukeBox1.java
src/main/java/com/mycompany/jukebox4/: Jukebox4.java
src/main/java/com/mycompany/list/: ListDirectory.java
src/main/java/java2assignment/GUI/: Buttons.java  MyFrame.java  NextButton.java  Panel.java  PauseButton.java  PlayButton.java  RandomButton.java  RepeatButton.java  TopPanel.java
src/main/java/java2assignment/PlayList/: Playlist.java  ReadFromFile.java
src/main/java/java2assignment/Playlist/: Create.java
src/main/java/java2assignment/User/: PlayerException.java  PlayerListener.java  User.java  UserInterface.java
src/main/java/java2assignment/jukebox/: JukeBox.java
